<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>어느날 .. 당신의 cmd 창이 심심하다면.. Figlet &amp; Toilet - JesuisJavert</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="jesuisjavert"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="jesuisjavert"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="IT dev blog"><meta property="og:type" content="blog"><meta property="og:title" content="Jesuisjavert"><meta property="og:url" content="https://jesuisjavert.github.io/"><meta property="og:site_name" content="Jesuisjavert"><meta property="og:description" content="IT dev blog"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://jesuisjavert.github.io/img/logo.png"><meta property="article:published_time" content="2021-02-04T08:36:23.000Z"><meta property="article:modified_time" content="2021-02-04T10:08:54.694Z"><meta property="article:author" content="Kang Donghoon"><meta property="article:tag" content="Linux"><meta property="article:tag" content="ColorBashShell"><meta property="article:tag" content="Figlet"><meta property="article:tag" content="Toilet"><meta property="article:tag" content="AsciiView"><meta property="article:tag" content="Cacaview"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/logo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jesuisjavert.github.io/"},"headline":"Jesuisjavert","image":["https://jesuisjavert.github.io/gallery/post/linux/linux1.png"],"datePublished":"2021-02-04T08:36:23.000Z","dateModified":"2021-02-04T10:08:54.694Z","author":{"@type":"Person","name":"Jesuisjavert"},"description":"Jesuisjavert&#39;s IT devlog"}</script><link rel="canonical" href="https://jesuisjavert.github.io/2021/02/04/figlet/"><link rel="alternate" href="https://jesuisjavert.github.io/rss2.xml" title="JesuisJavert" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-BJD0DBQHLH" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-BJD0DBQHLH');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><meta name="naver-site-verification" content="0015846c3f7b953a034e39928358733ebd639ba0"><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="JesuisJavert" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/jesuisjavert"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Instagram" href="https://www.instagram.com/unialike"><i class="fab fa-instagram"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2021-02-04T08:36:23.000Z" title="2021-02-04T08:36:23.000Z">2021-02-04</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2021-02-04T10:08:54.694Z" title="2021-02-04T10:08:54.694Z">2021-02-04</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Linux/">Linux</a></span><span class="level-item">6분안에 읽기 (약 923 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">어느날 .. 당신의 cmd 창이 심심하다면.. Figlet &amp; Toilet</h1><div class="content"><center>
<img src="/gallery/post/linux/linux1.png" width="400" height="300"><br>
Hello .. My name is... SkyNet... (Feat. cacaview)
</center>

<h2 id="어느날-나는-심심하고야-말았다"><a href="#어느날-나는-심심하고야-말았다" class="headerlink" title="어느날, 나는 심심하고야 말았다"></a>어느날, 나는 심심하고야 말았다</h2><p>원래 가장 바쁠 때, 가장 딴 짓이 하고 싶은 법.<br>Linux 환경에서 vi로 이것저것 세팅값을 건드리고 있다가,<br>매주 참여하는 AWS 스터디 (ANOS) 에, php 파일을 하나 만들어 기증해 보기로 했다.</p>
<p>CUI 환경에서 ip ping test 를 하는 우리 스터디원 분들의 눈을<br>1초라도 조금 더 즐겁게 만들어 보고자, CMD창에 텍스트를 그려주는 툴을 찾아보게 되었고,<br>그 결과 더욱 어마어마한(?) 툴 들을 써보게 됐다.<br>내가 찾은 Linux 상의 그리기 툴은 4가지 인데, 각각의 설치는 간단하다.</p>
<p>Linux 환경에서 각각의 패키지를 다운받고, 명령어를 입력해주기만 하면 끝!</p>
<p>Figlet 과 Toilet 은 텍스트를 글자로 만들어주는 패키지,<br>AsciiView 와 Cacaview 는 글자를 텍스트로 만들어주는 패키지이다.</p>
<a id="more"></a>

<h2 id="Figlet"><a href="#Figlet" class="headerlink" title="Figlet"></a>Figlet</h2><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install figlet</span><br><span class="line">figlet &quot;원하는 텍스트&quot;</span><br></pre></td></tr></table></figure>
<p><img src="/gallery/post/linux/linux3.png" alt="Figlet의 기본 글자체. 깔끔하고 명시성이 좋다"></p>
<p>Figlet의 기본 글자체는 큼직큼직하면서도 텍스트 공간을 많이 잡아 먹지 않아<br>역시 내가 찾아본 여러 블로거들이 추천해줄만 한 패키지라는 걸 느꼈다.<br>피글렛은 기본 글자체 외에도 다양한 글자체를 제공하는데,</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ls /usr/share/figlet/</span><br></pre></td></tr></table></figure>
<p>명령어를 사용하면, 기본적으로 깔려있는 폰트들을 확인 할 수 있고,<br><img src="/gallery/post/linux/linux5.png" alt="Figlet이 제공하는 많은 글자체들"></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">figlet -f 폰트이름 &quot;원하는 텍스트&quot;</span><br></pre></td></tr></table></figure>
<p>를 사용하면 원하는 폰트로 텍스트를 출력할 수 있다.<br><img src="/gallery/post/linux/linux6.png" alt="내 최애는 slant, future, pagga"></p>
<h2 id="Toilet"><a href="#Toilet" class="headerlink" title="Toilet"></a>Toilet</h2><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install toilet</span><br><span class="line">toilet &quot;원하는 텍스트&quot;</span><br></pre></td></tr></table></figure>
<p><img src="/gallery/post/linux/linux4.png" alt="Toilet의 글자체는 좀 더 넓어서 짧은 단어를 쓸 때 써야할 것 같다"></p>
<p>Toilet 역시 비슷한 툴이다. 글자크기가 좀 더 큰 것 같다.<br>Figlet의 글자체도 활용이 가능하다고 한다.</p>
<h2 id="AsciiView"><a href="#AsciiView" class="headerlink" title="AsciiView"></a>AsciiView</h2><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install aview</span><br><span class="line">asciiview &quot;원하는 그림&quot;</span><br></pre></td></tr></table></figure>
<p><img src="/gallery/post/linux/linux1.png" alt="와우.. 매트릭스나 터미네이터에라도 나올 것 같은 얼굴이 되었다"></p>
<p>Asciiview 는 기본적으로 텍스트를 꽉 꽉 채워 그림을 표현하기 때문에,<br>디테일이 많은 이미지나 배경이 있는 이미지는 눈에 잘 들어오지 않아서<br>내 증명사진을 넣었더니.. 마치 SF영화 속 AI 인공지능의 얼굴이 나왔다 ㅋㅋㅋㅋ<br>근데.. 나름 마음에 들어 버릴지도? </p>
<h2 id="CacaView"><a href="#CacaView" class="headerlink" title="CacaView"></a>CacaView</h2><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install caca-utils</span><br><span class="line">cacaview  &quot;원하는 그림&quot;</span><br></pre></td></tr></table></figure>
<p><img src="/gallery/post/linux/linux7.png" alt="컬러풀한 알파고가 되어버렸다"></p>
<p>Cacaview 역시 어마어마한 내 얼굴을 출력해주었다 ㅋㅋㅋㅋ<br>컬러가 조금 더 들어가는 것 같은데, 뭔가 더 기괴해서 마음에 쏙 든다(?)</p>
<p>아무튼.. 공부 도중에 딴 짓은 너무 재밌고, 그게 컴퓨터로 하는 거면 더 재밌는 것 같다.<br>오늘도 뿌-듯한 하루였따.</p>
<h2 id="Trouble-Shooting"><a href="#Trouble-Shooting" class="headerlink" title="Trouble Shooting"></a>Trouble Shooting</h2><h3 id="linux-install-error"><a href="#linux-install-error" class="headerlink" title="linux install error"></a>linux install error</h3><p>난 AWS 환경에서 EC2 인스턴스를 만들고 시작하느라,<br>Unable to Locate package 오류가 떴었다.<br>처음에 sudo apt-get upgrade 한번 해주는 것도 잊지 말자.</p>
<h3 id="asciiview"><a href="#asciiview" class="headerlink" title="asciiview"></a>asciiview</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">convert</span> file.jpg file.pgm</span><br><span class="line">aview file.pgm</span><br></pre></td></tr></table></figure>
<p>asciiview 는 가끔 이미지 파일을 못 읽어 들일 때가 있는데,<br>확장자를 pgm 파일로 convert 해주면 읽어 들일 수 있게 된다.</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a><a class="link-muted mr-2" rel="tag" href="/tags/ColorBashShell/">ColorBashShell</a><a class="link-muted mr-2" rel="tag" href="/tags/Figlet/">Figlet</a><a class="link-muted mr-2" rel="tag" href="/tags/Toilet/">Toilet</a><a class="link-muted mr-2" rel="tag" href="/tags/AsciiView/">AsciiView</a><a class="link-muted mr-2" rel="tag" href="/tags/Cacaview/">Cacaview</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/03/aws-study7/"><span class="level-item">AWS Private Subnet내의 EC2 접속 &amp; NAT Gateway</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jesuisjavert.github.io/2021/02/04/figlet/';
            this.page.identifier = '2021/02/04/figlet/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'jesuisjavert' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#어느날-나는-심심하고야-말았다"><span class="level-left"><span class="level-item">1</span><span class="level-item">어느날, 나는 심심하고야 말았다</span></span></a></li><li><a class="level is-mobile" href="#Figlet"><span class="level-left"><span class="level-item">2</span><span class="level-item">Figlet</span></span></a></li><li><a class="level is-mobile" href="#Toilet"><span class="level-left"><span class="level-item">3</span><span class="level-item">Toilet</span></span></a></li><li><a class="level is-mobile" href="#AsciiView"><span class="level-left"><span class="level-item">4</span><span class="level-item">AsciiView</span></span></a></li><li><a class="level is-mobile" href="#CacaView"><span class="level-left"><span class="level-item">5</span><span class="level-item">CacaView</span></span></a></li><li><a class="level is-mobile" href="#Trouble-Shooting"><span class="level-left"><span class="level-item">6</span><span class="level-item">Trouble Shooting</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#linux-install-error"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">linux install error</span></span></a></li><li><a class="level is-mobile" href="#asciiview"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">asciiview</span></span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/MachineLearning/"><span class="level-start"><span class="level-item">MachineLearning</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/MachineLearning/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/MachineLearning/Python/Tensorflow/"><span class="level-start"><span class="level-item">Tensorflow</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/Network/"><span class="level-start"><span class="level-item">Network</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/Network/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/Network/AWS/Cloudformation/"><span class="level-start"><span class="level-item">Cloudformation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Network/AWS/EC2/"><span class="level-start"><span class="level-item">EC2</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Network/AWS/VPC/"><span class="level-start"><span class="level-item">VPC</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/etc/"><span class="level-start"><span class="level-item">etc</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/etc/Markdown/"><span class="level-start"><span class="level-item">Markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AWS/"><span class="tag">AWS</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Amazon/"><span class="tag">Amazon</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AsciiView/"><span class="tag">AsciiView</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AvailabilityZone/"><span class="tag">AvailabilityZone</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cacaview/"><span class="tag">Cacaview</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cloud/"><span class="tag">Cloud</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cloudformation/"><span class="tag">Cloudformation</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ColorBashShell/"><span class="tag">ColorBashShell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EC2/"><span class="tag">EC2</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Edge/"><span class="tag">Edge</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Figlet/"><span class="tag">Figlet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IaaS/"><span class="tag">IaaS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/InternetGateWay/"><span class="tag">InternetGateWay</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MachineLearning/"><span class="tag">MachineLearning</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NATGateWay/"><span class="tag">NATGateWay</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Network/"><span class="tag">Network</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PaaS/"><span class="tag">PaaS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PoP/"><span class="tag">PoP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PrivateSubnet/"><span class="tag">PrivateSubnet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Region/"><span class="tag">Region</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Router/"><span class="tag">Router</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SaaS/"><span class="tag">SaaS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Serverless/"><span class="tag">Serverless</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Subnet/"><span class="tag">Subnet</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tensorflow/"><span class="tag">Tensorflow</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Toilet/"><span class="tag">Toilet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VPC/"><span class="tag">VPC</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/etc/"><span class="tag">etc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/grammar/"><span class="tag">grammar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="JesuisJavert" height="28"></a><p class="is-size-7"><span>&copy; 2021 Kang Donghoon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/jesuisjavert"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Instagram" href="https://www.instagram.com/unialike"><i class="fab fa-instagram"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>