<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>AWS Global Infra 및 주요 개념 소개 - JesuisJavert</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="jesuisjavert"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="jesuisjavert"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="IT dev blog"><meta property="og:type" content="blog"><meta property="og:title" content="Jesuisjavert"><meta property="og:url" content="https://jesuisjavert.github.io/"><meta property="og:site_name" content="Jesuisjavert"><meta property="og:description" content="IT dev blog"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://jesuisjavert.github.io/img/logo.png"><meta property="article:published_time" content="2021-01-18T06:22:38.000Z"><meta property="article:modified_time" content="2021-01-21T02:11:52.105Z"><meta property="article:author" content="Kang Donghoon"><meta property="article:tag" content="AWS"><meta property="article:tag" content="Cloud"><meta property="article:tag" content="Amazon"><meta property="article:tag" content="Network"><meta property="article:tag" content="Region"><meta property="article:tag" content="AvailabilityZone"><meta property="article:tag" content="Edge"><meta property="article:tag" content="PoP"><meta property="article:tag" content="IaaS"><meta property="article:tag" content="PaaS"><meta property="article:tag" content="Serverless"><meta property="article:tag" content="SaaS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/logo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jesuisjavert.github.io/"},"headline":"Jesuisjavert","image":["https://jesuisjavert.github.io/gallery/post/aws/aws2.png"],"datePublished":"2021-01-18T06:22:38.000Z","dateModified":"2021-01-21T02:11:52.105Z","author":{"@type":"Person","name":"Jesuisjavert"},"description":"Jesuisjavert&#39;s IT devlog"}</script><link rel="canonical" href="https://jesuisjavert.github.io/2021/01/18/aws-study2/"><link rel="alternate" href="https://jesuisjavert.github.io/rss2.xml" title="JesuisJavert" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-BJD0DBQHLH" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-BJD0DBQHLH');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><meta name="naver-site-verification" content="0015846c3f7b953a034e39928358733ebd639ba0"><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="JesuisJavert" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/jesuisjavert"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Instagram" href="https://www.instagram.com/unialike"><i class="fab fa-instagram"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2021-01-18T06:22:38.000Z" title="2021-01-18T06:22:38.000Z">2021-01-18</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2021-01-21T02:11:52.105Z" title="2021-01-21T02:11:52.105Z">2021-01-21</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Network/">Network</a><span> / </span><a class="link-muted" href="/categories/Network/AWS/">AWS</a></span><span class="level-item">7분안에 읽기 (약 1062 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">AWS Global Infra 및 주요 개념 소개</h1><div class="content"><h2 id="AWS-Global-Infrastructure"><a href="#AWS-Global-Infrastructure" class="headerlink" title="AWS Global Infrastructure"></a>AWS Global Infrastructure</h2><p><img src="/gallery/post/aws/aws2.png" alt="AWS Global Infrastructure"></p>
<p>AWS는 전 세계적으로 분포한 데이터센터를 통해, AWS를 서비스 하고 있다.<br>현재 AWS는 24개의 Region(리전)과 77개의 가용영역(Availability Zone),<br>220개 이상의 연결구간 POP(Point of Presence)를 운영하고 있다.</p>
<p>참조) AWS Global Infra Official info site<br><a target="_blank" rel="external nofollow noopener noreferrer" href="https://aws.amazon.com/ko/about-aws/global-infrastructure/">https://aws.amazon.com/ko/about-aws/global-infrastructure/</a></p>
<p>글로벌 네트워크들은 해저 광케이블을 통해 연결되어 있고, 물론 반갑게도 서울을 찍어보면 도쿄와 홍콩으로 연결된 해저 광케이블을 볼 수 있다.<br>물리적으로 케이블의 거리가 멀면 ping은 비례하겠거니.. 생각이 든다.</p>
<a id="more"></a>

<h2 id="Latency-전파-지연"><a href="#Latency-전파-지연" class="headerlink" title="Latency, 전파 지연"></a>Latency, 전파 지연</h2><p>Latency :  패킷을 전송하는 곳에서부터 전달받는 곳까지 이동하는 데 걸리는 시간!</p>
<p>전파 지연 : 송신측 -&gt; 수신측으로 이동하는데 필요한 시간. 이동거리 대비 신호가 이동하는 속도로 측정.</p>
<p>대부분의 사람들은 300밀리 초 이상 시에 ‘느리다’라고 인식을 한다고 한다.<br>(한국 사람들은 .. 100이지 않을까? ㅎㅎ)</p>
<p>대부분의 레이턴시는 다른 네트워크 레이턴시를 제외하고 케이블에서의 지연만 얘기할 때 보통 쓴다.</p>
<h2 id="가용-영역-Availability-Zone"><a href="#가용-영역-Availability-Zone" class="headerlink" title="가용 영역 Availability Zone"></a>가용 영역 Availability Zone</h2><p>가용 영역은 각 리전 내에 있는 격리 영역(Isolated locations) 이라고 정의할 수 있는데, 쉽게 말하자면, 각 지역내에 최종 사용자에게 가까운 컴퓨팅, 스토리지 등의 리소스를 배치하는 기능을 제공하기 위해 만든 것이라고 볼 수 있다.</p>
<p>AWS 리전의 배치 기준은 재해극복과 네트워크 지연을 방지하기 위해서이다.<br>그 기준은,<br>각 국가별 네트워크 지연시간: 10ms &lt; AZ 배치 기준 &lt; 100ms 라고 한다!</p>
<p>우리는 한 리전 내에서도, 서비스가 안정적으로 서비스 되기 위해선, 하나의 가용 영역(AZ)에서 장애가 날 수도 있기 때문에 멀티 가용영역(AZ)으로 구축해야 한다.</p>
<p>ex) Region의 Northeast-1은 Tokyo, 2가 Seoul,<br>    서울의 AZ는 Northeast-2a,2b,2c,2d</p>
<p>그 중 2a, 2c가 모든 종류의 CPU 타입을 제공해서, 가장 많이 쓰인다<br>(ex) 2b는 free tier linux cpu 타입을 제공안함..)</p>
<p><img src="/gallery/post/aws/aws14.png" alt="AWS 서비스 구성시 여러 AZ에 분산하여 구성하는 것을 권장!"></p>
<h2 id="엣지-POP-Point-of-Presence"><a href="#엣지-POP-Point-of-Presence" class="headerlink" title="엣지 POP (Point of Presence)"></a>엣지 POP (Point of Presence)</h2><p>엣지 POP(ex CDN) 라고 하는 것은<br>인터넷 사용자가 인터넷 서비스 제공자(ISP: Internet Service Provider)를 만나는 곳을 의미.</p>
<p>일반적으로 콘텐츠를 고속으로 내보내거나 가져오는 CDN(Content Delivery Network) 서비스(ex)AWS Cloudfront)를 제공하기 위해 만든다.</p>
<h2 id="IaaS-amp-PaaS-amp-Serverless-amp-SaaS"><a href="#IaaS-amp-PaaS-amp-Serverless-amp-SaaS" class="headerlink" title="IaaS &amp; PaaS &amp; Serverless &amp; SaaS"></a>IaaS &amp; PaaS &amp; Serverless &amp; SaaS</h2><p><img src="/gallery/post/aws/aws3.png" alt="IaaS &amp; PaaS &amp; Serverless &amp; SaaS 의 차이"></p>
<p>AWS Cloud 서비스의 종류는 크게 4가지로 구분할 수 있는데,<br>클라우드 사업자와 사용자가 관리 하는 영역에 따라 구분한다.</p>
<ol>
<li>IaaS : EC2 (Computing), VPC (Network), EBS(Storage)</li>
<li>PaaS : AWS Elastic Beanstalk</li>
<li>Serverless : AWS Lambda, API Gateway (API Proxy)</li>
<li>SaaS : Web Mail, MSoffice365, Dropbox …</li>
</ol>
<h2 id="AWS-주요-Network-서비스"><a href="#AWS-주요-Network-서비스" class="headerlink" title="AWS 주요 Network 서비스"></a>AWS 주요 Network 서비스</h2><p><img src="/gallery/post/aws/aws6.png" alt="중요한 기술들이 눈에 띈다 !"></p>
<p><strong>VPC</strong>는 Virtual Private Cloud의 약자로 AWS 클라우드 내 논리적으로 독립된 섹션을 제공하여,<br>사용자가 정의한 가상 네트워크상에서 다양한 AWS 리소스를 실행할 수 있게 지원합니다.<br>한마디로 독립된 가상의 클라우드 네트워크라 볼 수 있습니다.</p>
<p><strong>ELB</strong>는 Elastic Load Balancing의 약자로 AWS에서 제공하는 로드 밸런싱(부하 분산) 기술입니다.</p>
<p><strong>Route 53</strong>은 AWS에서 제공하는 관리형 DNS 서비스입니다.</p>
<p><strong>AWS 전송 게이트웨이</strong>는 VPC나 온프레미스등의 네트워크를 단일 지점으로 연결할 수 있는 라우팅 서비스입니다.</p>
<p>AWS의 네트워크 기반의 보안 기능으로 보안 그룹, 네트워크 ACL, 웹 방화벽이 있습니다</p>
<hr>
출처)  
Cloudnet@ 팀의 ANOS (AWS Network Online Study 2기 학습 내용)
https://cloudneta.github.io/</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/AWS/">AWS</a><a class="link-muted mr-2" rel="tag" href="/tags/Cloud/">Cloud</a><a class="link-muted mr-2" rel="tag" href="/tags/Amazon/">Amazon</a><a class="link-muted mr-2" rel="tag" href="/tags/Network/">Network</a><a class="link-muted mr-2" rel="tag" href="/tags/Region/">Region</a><a class="link-muted mr-2" rel="tag" href="/tags/AvailabilityZone/">AvailabilityZone</a><a class="link-muted mr-2" rel="tag" href="/tags/Edge/">Edge</a><a class="link-muted mr-2" rel="tag" href="/tags/PoP/">PoP</a><a class="link-muted mr-2" rel="tag" href="/tags/IaaS/">IaaS</a><a class="link-muted mr-2" rel="tag" href="/tags/PaaS/">PaaS</a><a class="link-muted mr-2" rel="tag" href="/tags/Serverless/">Serverless</a><a class="link-muted mr-2" rel="tag" href="/tags/SaaS/">SaaS</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/18/aws-study3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">AWS EC2 인스턴스 생성 &amp; 콘솔 연결 &amp; Public IP 접근해보기</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/12/aws-study1/"><span class="level-item">AWS Network Online Study (ANOS 2기) 시작!</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jesuisjavert.github.io/2021/01/18/aws-study2/';
            this.page.identifier = '2021/01/18/aws-study2/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'jesuisjavert' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#AWS-Global-Infrastructure"><span class="level-left"><span class="level-item">1</span><span class="level-item">AWS Global Infrastructure</span></span></a></li><li><a class="level is-mobile" href="#Latency-전파-지연"><span class="level-left"><span class="level-item">2</span><span class="level-item">Latency, 전파 지연</span></span></a></li><li><a class="level is-mobile" href="#가용-영역-Availability-Zone"><span class="level-left"><span class="level-item">3</span><span class="level-item">가용 영역 Availability Zone</span></span></a></li><li><a class="level is-mobile" href="#엣지-POP-Point-of-Presence"><span class="level-left"><span class="level-item">4</span><span class="level-item">엣지 POP (Point of Presence)</span></span></a></li><li><a class="level is-mobile" href="#IaaS-amp-PaaS-amp-Serverless-amp-SaaS"><span class="level-left"><span class="level-item">5</span><span class="level-item">IaaS &amp; PaaS &amp; Serverless &amp; SaaS</span></span></a></li><li><a class="level is-mobile" href="#AWS-주요-Network-서비스"><span class="level-left"><span class="level-item">6</span><span class="level-item">AWS 주요 Network 서비스</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/MachineLearning/"><span class="level-start"><span class="level-item">MachineLearning</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/MachineLearning/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/MachineLearning/Python/Tensorflow/"><span class="level-start"><span class="level-item">Tensorflow</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/Network/"><span class="level-start"><span class="level-item">Network</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/Network/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/Network/AWS/Cloudformation/"><span class="level-start"><span class="level-item">Cloudformation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Network/AWS/EC2/"><span class="level-start"><span class="level-item">EC2</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Network/AWS/VPC/"><span class="level-start"><span class="level-item">VPC</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/etc/"><span class="level-start"><span class="level-item">etc</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/etc/Markdown/"><span class="level-start"><span class="level-item">Markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AWS/"><span class="tag">AWS</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Amazon/"><span class="tag">Amazon</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AsciiView/"><span class="tag">AsciiView</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AvailabilityZone/"><span class="tag">AvailabilityZone</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cacaview/"><span class="tag">Cacaview</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cloud/"><span class="tag">Cloud</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cloudformation/"><span class="tag">Cloudformation</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ColorBashShell/"><span class="tag">ColorBashShell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EC2/"><span class="tag">EC2</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Edge/"><span class="tag">Edge</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Figlet/"><span class="tag">Figlet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IaaS/"><span class="tag">IaaS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/InternetGateWay/"><span class="tag">InternetGateWay</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MachineLearning/"><span class="tag">MachineLearning</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NATGateWay/"><span class="tag">NATGateWay</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Network/"><span class="tag">Network</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PaaS/"><span class="tag">PaaS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PoP/"><span class="tag">PoP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PrivateSubnet/"><span class="tag">PrivateSubnet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Region/"><span class="tag">Region</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Router/"><span class="tag">Router</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SaaS/"><span class="tag">SaaS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Serverless/"><span class="tag">Serverless</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Subnet/"><span class="tag">Subnet</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tensorflow/"><span class="tag">Tensorflow</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Toilet/"><span class="tag">Toilet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VPC/"><span class="tag">VPC</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/etc/"><span class="tag">etc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/grammar/"><span class="tag">grammar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="JesuisJavert" height="28"></a><p class="is-size-7"><span>&copy; 2021 Kang Donghoon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/jesuisjavert"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Instagram" href="https://www.instagram.com/unialike"><i class="fab fa-instagram"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>