<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>AWS VPC 프라이빗/퍼블릭 서브넷 &amp; 인터넷 게이트웨이 &amp; 라우팅 테이블 - JesuisJavert</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="jesuisjavert"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="jesuisjavert"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="IT dev blog"><meta property="og:type" content="blog"><meta property="og:title" content="Jesuisjavert"><meta property="og:url" content="https://jesuisjavert.github.io/"><meta property="og:site_name" content="Jesuisjavert"><meta property="og:description" content="IT dev blog"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://jesuisjavert.github.io/img/logo.png"><meta property="article:published_time" content="2021-01-26T03:26:57.000Z"><meta property="article:modified_time" content="2021-01-27T06:15:10.648Z"><meta property="article:author" content="Kang Donghoon"><meta property="article:tag" content="AWS"><meta property="article:tag" content="Cloud"><meta property="article:tag" content="Amazon"><meta property="article:tag" content="Network"><meta property="article:tag" content="VPC"><meta property="article:tag" content="Subnet"><meta property="article:tag" content="InternetGateWay"><meta property="article:tag" content="Router"><meta property="article:tag" content="NATGateWay"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/logo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jesuisjavert.github.io/"},"headline":"Jesuisjavert","image":["https://jesuisjavert.github.io/gallery/post/aws/vpc.jpg"],"datePublished":"2021-01-26T03:26:57.000Z","dateModified":"2021-01-27T06:15:10.648Z","author":{"@type":"Person","name":"Jesuisjavert"},"description":"Jesuisjavert&#39;s IT devlog"}</script><link rel="canonical" href="https://jesuisjavert.github.io/2021/01/26/aws-study5/"><link rel="alternate" href="https://jesuisjavert.github.io/rss2.xml" title="JesuisJavert" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-BJD0DBQHLH" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-BJD0DBQHLH');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><meta name="naver-site-verification" content="0015846c3f7b953a034e39928358733ebd639ba0"><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="JesuisJavert" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/jesuisjavert"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Instagram" href="https://www.instagram.com/unialike"><i class="fab fa-instagram"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2021-01-26T03:26:57.000Z" title="2021-01-26T03:26:57.000Z">2021-01-26</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2021-01-27T06:15:10.648Z" title="2021-01-27T06:15:10.648Z">2021-01-27</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Network/">Network</a><span> / </span><a class="link-muted" href="/categories/Network/AWS/">AWS</a><span> / </span><a class="link-muted" href="/categories/Network/AWS/VPC/">VPC</a></span><span class="level-item">11분안에 읽기 (약 1592 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">AWS VPC 프라이빗/퍼블릭 서브넷 &amp; 인터넷 게이트웨이 &amp; 라우팅 테이블</h1><div class="content"><center>
<img src="/gallery/post/aws/vpc.jpg"><br>
VPC를 설정 할 땐, 퍼블릭/프라이빗 영역설정이 중요하다
</center>

<h2 id="VPC-Virtual-Private-Cloud-란"><a href="#VPC-Virtual-Private-Cloud-란" class="headerlink" title="VPC (Virtual Private Cloud)란?"></a>VPC (Virtual Private Cloud)란?</h2><p>VPC는 Virtual Private Cloud의 약자로 AWS 클라우드 내 논리적으로 독립된 섹션을 제공하여,<br>사용자가 정의한 가상 네트워크상에서 다양한 AWs 리소스를 실행할 수 있게 지원한다.<br>한 마디로 <strong>독립된 가상의 클라우드 네트워크</strong> 라 볼 수 있다.</p>
<p>사용자는 VPC 내에 IP 대역, 인터페이스, 서브넷, 라우팅 테이블, 인터넷 게이트웨이, 보안 그룹,<br>네트워크 ACL 등을 생성하고 제어할 수 있다.</p>
<p><img src="/gallery/post/aws/aws17.png" alt="퍼블릭/프라이빗 서브넷이 하나씩 있는 VPC의 사례"></p>
<a id="more"></a>

<p>이쯤에서 네트워크 전송의 기본 개념에 대해 한 번 더 짚고 넘어가도록 하자.</p>
<h2 id="OSI-7계층"><a href="#OSI-7계층" class="headerlink" title="OSI 7계층"></a>OSI 7계층</h2><p><img src="/gallery/post/aws/aws18.png" alt="정처기 시험에 매번 빠지지 않고 등장하는 OSI 7계층"></p>
<p>네트워크 동작 과정을 7개의 계층으로 나누어 네트워크 통신 흐름을 한눈에 알아 볼 수 있다.<br>계층별로 하위 계층의 기능을 이용하고 상위 계층으로 기능을 제공하는 상하 관계!</p>
<ol>
<li>Physical 물리 계층 - 하드웨어 전송 기술</li>
<li>Data Link 계층 - 정보의 오류와 흐름을 관리하여 데이터의 전달</li>
<li>Network 계층 - 데이터를 목적지까지 빠르고 안전하게 전달(라우팅) / 최적의 노드경로 탐색</li>
<li>Transport 전송 계층 - 데이터의 유효성과 효율성</li>
<li>Session 계층 - 종단의 사용자 간의 응용 프로세스 통신 관리</li>
<li>Presentation 계층 - 데이터의 형식상 차이를 송/수신자간 이해할 수 있는 형태로 데이터를 표현</li>
<li>Application 계층 - 응용 프로세스와 직접 연계하여 실제 응용프로그램을 사용</li>
</ol>
<h2 id="퍼블릭-IP-와-프라이시-IP"><a href="#퍼블릭-IP-와-프라이시-IP" class="headerlink" title="퍼블릭 IP 와 프라이시 IP"></a>퍼블릭 IP 와 프라이시 IP</h2><p>기본적으로 네트워크의 통신 용도에 따라 퍼블릭 / 프라이빗으로 구분 짓는다.</p>
<p>퍼블릭 - 실제 인터넷 구간으로 통신하는 공공 네트워크<br>프라이빗 - 인터넷 구간이 아닌 내부적으로 통신하는 사설 네트워크</p>
<h3 id="퍼블릭-IP-공인-IP"><a href="#퍼블릭-IP-공인-IP" class="headerlink" title="퍼블릭 IP (공인 IP)"></a>퍼블릭 IP (공인 IP)</h3><ul>
<li>인터넷 구간의 통신 대상을 식별하기 위해 ISP에서 제공하는 IP 주소. (전세계 유일)</li>
</ul>
<h3 id="프라이빗-IP-사설-IP"><a href="#프라이빗-IP-사설-IP" class="headerlink" title="프라이빗 IP (사설 IP)"></a>프라이빗 IP (사설 IP)</h3><ul>
<li>독립된 네트워크에서 사용하는 내부 IP 주소.</li>
<li>3가지 대역 (Class)으로 고정<ul>
<li>Class A : 10.0.0.0 ~ 10.255.255.255</li>
<li>Class B : 172.16.0.0 ~ 172.31.255.255</li>
<li>Class C : 192.168.0.0 ~ 192.168.255.255</li>
</ul>
</li>
</ul>
<h2 id="서브넷과-서브넷-마스크"><a href="#서브넷과-서브넷-마스크" class="headerlink" title="서브넷과 서브넷 마스크"></a>서브넷과 서브넷 마스크</h2><p> 서브넷은 VPC내에 부분적인 네트워크.<br> 서브넷 마스크는 IP주소에 네트워크 ID와 호스트 ID를 구분하는 기준값!</p>
<p><img src="/gallery/post/aws/aws19.png" alt="서브넷 마스크를 통한 서브넷 구분은 이렇게 한다"></p>
<h2 id="포트-번호"><a href="#포트-번호" class="headerlink" title="포트 번호"></a>포트 번호</h2><p>TCP 와 UDP의 특성에 따라 제공되는 응용 프로그램 서비스가 있는데, 이때 포트 번호를 통해 구분한다.<br>TCP의 포트 번호 80은 HTTP 서비스로 예약되며, UDP의 포트 번호 53은 DNS 서비스로 예약된다.<br>보통 사용자들과의 접점이 되는 포트를 80번을 열어두는 이유가 바로 이 것 ㅎㅎ</p>
<h2 id="라우팅-amp-라우터-amp-라우팅-테이블"><a href="#라우팅-amp-라우터-amp-라우팅-테이블" class="headerlink" title="라우팅 &amp; 라우터 &amp; 라우팅 테이블"></a>라우팅 &amp; 라우터 &amp; 라우팅 테이블</h2><p>라우팅이란 네트워크 통신을 수행할 때 거쳐 가는 경로를 잡아주는 OSI 7계층에서도<br>3계층인 네트워크 계층에서의 핵심적인 기능!</p>
<p>네트워크는 여러 개의 서브넷으로 이루어져 있어, 목적지 IP로 향할 때<br>여러 노드를 거쳐서 통신이 된다. </p>
<p>복잡하게 연결된 네트워크 망에서 최적이 경로를 잡아 통신하는 것이 바로 라우팅!<br>라우팅을 수행하는 장비 ? 라우터 !<br>라우터가 경로를 파악하고 원하는 목적지 대상으로 데이터를 전달하는 표? 라우팅 테이블!</p>
<h2 id="AWS-의-VPC-서브넷-IP-대역-할당-정책"><a href="#AWS-의-VPC-서브넷-IP-대역-할당-정책" class="headerlink" title="AWS 의 VPC 서브넷 IP 대역 할당 정책"></a>AWS 의 VPC 서브넷 IP 대역 할당 정책</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">예를 들어 VPC A(10.0.0.0&#x2F;16) 내부의 서브넷에 할당할 IP대역이 10.0.0.0&#x2F;24이라면 10.0.0.0~10.0.0.255 중에서</span><br><span class="line">첫번째 주소: 10.0.0.0 - 네트워크 주소</span><br><span class="line">두번째 주소: 10.0.0.1 - AWS VPC 가상 라우터 주소</span><br><span class="line">세번째 주소: 10.0.0.2 - AWS DNS 서버 주소 </span><br><span class="line">네번째 주소: 10.0.0.3 - 향후 새로운 기능에 활용할 주소</span><br><span class="line">마지막 주소: 10.0.0.255 - 네트워크 브로드캐스트 주소</span><br><span class="line">VPC 내 여러 서브넷이 존재할 경우 첫번째 서브넷의 세번째 주소를 DNS 서버 주소로 사용합니다. </span><br><span class="line">나머지 서브넷의 세번째 주소는 AWS에서 예약되어 있습니다.</span><br></pre></td></tr></table></figure>
<h2 id="인터넷-게이트웨이-Internet-Gateway"><a href="#인터넷-게이트웨이-Internet-Gateway" class="headerlink" title="인터넷 게이트웨이 (Internet Gateway)"></a>인터넷 게이트웨이 (Internet Gateway)</h2><p>인터넷 게이트웨이는 VPC와 인터넷 간의 논리적인 연결 !<br>즉, VPC에서 인터넷 구간으로 나가는 관문 (VPC당 1개 생성)</p>
<p>인터넷 게이트웨이는 퍼블릭 IP를 사용하는 퍼블릭 서브넷 내의 자원<br>퍼블릭 서브넷은 라우팅 테이블에 외부 인터넷 구간으로 나가는 타깃지정 필수!</p>
<h2 id="NAT-게이트웨이-Network-Address-Translation-Gateway"><a href="#NAT-게이트웨이-Network-Address-Translation-Gateway" class="headerlink" title="NAT 게이트웨이 (Network Address Translation Gateway)"></a>NAT 게이트웨이 (Network Address Translation Gateway)</h2><p>NAT란 Network ADdress Translation의 약자로 즉, IP주소를 변환해 주는 기술!<br>인터넷 게이트웨이는 공공 네트워크 구간으로 퍼블릭 서브넷의 IP 통신을 도와주기 때문에,<br>프라이빗 IP는 인터넷 구간으로 넘어올 수가 없는데, 이때<br>NAT게이트웨이가 프라이빗 IP를 퍼블릭 IP로 변환하여 통신을 도와준다!<br>쉽게말하면, <strong>인터넷 게이트웨이는 앞마당에 있는 대문! NAT 게이트웨이는 앞마당 옆 쪽문!</strong></p>
<p><img src="/gallery/post/aws/aws20.png" alt="NAT 게이트웨이 활용방안의 예시"></p>
<h2 id="보안-그룹과-네트워크-ACL-Access-Control-List"><a href="#보안-그룹과-네트워크-ACL-Access-Control-List" class="headerlink" title="보안 그룹과 네트워크 ACL(Access Control List)"></a>보안 그룹과 네트워크 ACL(Access Control List)</h2><p>VPC는 인스턴스 레벨과 서브넷 레벨 상에서 대상을 필터링 할 수 있는 보안 기술을 사용 가능.<br>인스턴스 레벨 - 보안 그룹 (Security Group)<br>서브넷 레벨 - 네트워크 ACL (Access Control List)</p>
<p><img src="/gallery/post/aws/aws21.png" alt="보안그룹과 네트워크 ACL"></p>
<hr>
출처)  
Cloudnet@ 팀의 ANOS (AWS Network Online Study 2기 학습 내용)
https://cloudneta.github.io/</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/AWS/">AWS</a><a class="link-muted mr-2" rel="tag" href="/tags/Cloud/">Cloud</a><a class="link-muted mr-2" rel="tag" href="/tags/Amazon/">Amazon</a><a class="link-muted mr-2" rel="tag" href="/tags/Network/">Network</a><a class="link-muted mr-2" rel="tag" href="/tags/VPC/">VPC</a><a class="link-muted mr-2" rel="tag" href="/tags/Subnet/">Subnet</a><a class="link-muted mr-2" rel="tag" href="/tags/InternetGateWay/">InternetGateWay</a><a class="link-muted mr-2" rel="tag" href="/tags/Router/">Router</a><a class="link-muted mr-2" rel="tag" href="/tags/NATGateWay/">NATGateWay</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/27/aws-study6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">AWS VPC 서브넷 구성과 네트워크 통신 과정</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/20/aws-study4/"><span class="level-item">AWS EC2 인스턴스 생성 &amp; 콘솔 연결 &amp; Public IP 접근해보기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jesuisjavert.github.io/2021/01/26/aws-study5/';
            this.page.identifier = '2021/01/26/aws-study5/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'jesuisjavert' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#VPC-Virtual-Private-Cloud-란"><span class="level-left"><span class="level-item">1</span><span class="level-item">VPC (Virtual Private Cloud)란?</span></span></a></li><li><a class="level is-mobile" href="#OSI-7계층"><span class="level-left"><span class="level-item">2</span><span class="level-item">OSI 7계층</span></span></a></li><li><a class="level is-mobile" href="#퍼블릭-IP-와-프라이시-IP"><span class="level-left"><span class="level-item">3</span><span class="level-item">퍼블릭 IP 와 프라이시 IP</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#퍼블릭-IP-공인-IP"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">퍼블릭 IP (공인 IP)</span></span></a></li><li><a class="level is-mobile" href="#프라이빗-IP-사설-IP"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">프라이빗 IP (사설 IP)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#서브넷과-서브넷-마스크"><span class="level-left"><span class="level-item">4</span><span class="level-item">서브넷과 서브넷 마스크</span></span></a></li><li><a class="level is-mobile" href="#포트-번호"><span class="level-left"><span class="level-item">5</span><span class="level-item">포트 번호</span></span></a></li><li><a class="level is-mobile" href="#라우팅-amp-라우터-amp-라우팅-테이블"><span class="level-left"><span class="level-item">6</span><span class="level-item">라우팅 &amp; 라우터 &amp; 라우팅 테이블</span></span></a></li><li><a class="level is-mobile" href="#AWS-의-VPC-서브넷-IP-대역-할당-정책"><span class="level-left"><span class="level-item">7</span><span class="level-item">AWS 의 VPC 서브넷 IP 대역 할당 정책</span></span></a></li><li><a class="level is-mobile" href="#인터넷-게이트웨이-Internet-Gateway"><span class="level-left"><span class="level-item">8</span><span class="level-item">인터넷 게이트웨이 (Internet Gateway)</span></span></a></li><li><a class="level is-mobile" href="#NAT-게이트웨이-Network-Address-Translation-Gateway"><span class="level-left"><span class="level-item">9</span><span class="level-item">NAT 게이트웨이 (Network Address Translation Gateway)</span></span></a></li><li><a class="level is-mobile" href="#보안-그룹과-네트워크-ACL-Access-Control-List"><span class="level-left"><span class="level-item">10</span><span class="level-item">보안 그룹과 네트워크 ACL(Access Control List)</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/MachineLearning/"><span class="level-start"><span class="level-item">MachineLearning</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/MachineLearning/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/MachineLearning/AWS/Innovate/"><span class="level-start"><span class="level-item">Innovate</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/MachineLearning/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/MachineLearning/Python/Tensorflow/"><span class="level-start"><span class="level-item">Tensorflow</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/Network/"><span class="level-start"><span class="level-item">Network</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/Network/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/Network/AWS/Cloudformation/"><span class="level-start"><span class="level-item">Cloudformation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Network/AWS/EC2/"><span class="level-start"><span class="level-item">EC2</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Network/AWS/Gateway/"><span class="level-start"><span class="level-item">Gateway</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Network/AWS/VPC/"><span class="level-start"><span class="level-item">VPC</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/etc/"><span class="level-start"><span class="level-item">etc</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/etc/Markdown/"><span class="level-start"><span class="level-item">Markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AWS/"><span class="tag">AWS</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AWSInnovate/"><span class="tag">AWSInnovate</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Amazon/"><span class="tag">Amazon</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AsciiView/"><span class="tag">AsciiView</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AvailabilityZone/"><span class="tag">AvailabilityZone</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cacaview/"><span class="tag">Cacaview</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cloud/"><span class="tag">Cloud</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cloudformation/"><span class="tag">Cloudformation</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ColorBashShell/"><span class="tag">ColorBashShell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EC2/"><span class="tag">EC2</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Edge/"><span class="tag">Edge</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EndPoint/"><span class="tag">EndPoint</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Figlet/"><span class="tag">Figlet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IaaS/"><span class="tag">IaaS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/InternetGateWay/"><span class="tag">InternetGateWay</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/InternetGateway/"><span class="tag">InternetGateway</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MachineLearning/"><span class="tag">MachineLearning</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MetaData/"><span class="tag">MetaData</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NATDevice/"><span class="tag">NATDevice</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NATGateWay/"><span class="tag">NATGateWay</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Network/"><span class="tag">Network</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PaaS/"><span class="tag">PaaS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PoP/"><span class="tag">PoP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PrivateSubnet/"><span class="tag">PrivateSubnet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ProxyInstance/"><span class="tag">ProxyInstance</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Region/"><span class="tag">Region</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Router/"><span class="tag">Router</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/S3/"><span class="tag">S3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SaaS/"><span class="tag">SaaS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Serverless/"><span class="tag">Serverless</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Subnet/"><span class="tag">Subnet</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tensorflow/"><span class="tag">Tensorflow</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Toilet/"><span class="tag">Toilet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VPC/"><span class="tag">VPC</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/etc/"><span class="tag">etc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/grammar/"><span class="tag">grammar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="JesuisJavert" height="28"></a><p class="is-size-7"><span>&copy; 2021 Kang Donghoon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fjesuisjavert.github.io&amp;count_bg=%23000000&amp;title_bg=%23555555&amp;icon=&amp;icon_color=%23E7E7E7&amp;title=hits&amp;edge_flat=false"></a></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/jesuisjavert"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Instagram" href="https://www.instagram.com/unialike"><i class="fab fa-instagram"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>