<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>머신러닝야학-Tensorflow (python) 핵심요약-5 - JesuisJavert</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="jesuisjavert"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="jesuisjavert"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="IT dev blog"><meta property="og:type" content="blog"><meta property="og:title" content="Jesuisjavert"><meta property="og:url" content="https://jesuisjavert.github.io/"><meta property="og:site_name" content="Jesuisjavert"><meta property="og:description" content="IT dev blog"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://jesuisjavert.github.io/img/logo.png"><meta property="article:published_time" content="2021-01-11T07:29:56.000Z"><meta property="article:modified_time" content="2021-01-18T06:43:32.693Z"><meta property="article:author" content="Kang Donghoon"><meta property="article:tag" content="MachineLearning"><meta property="article:tag" content="Python"><meta property="article:tag" content="Tensorflow"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/logo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jesuisjavert.github.io/"},"headline":"Jesuisjavert","image":["https://jesuisjavert.github.io/gallery/post/ml2.jpg"],"datePublished":"2021-01-11T07:29:56.000Z","dateModified":"2021-01-18T06:43:32.693Z","author":{"@type":"Person","name":"Jesuisjavert"},"description":"Jesuisjavert&#39;s IT devlog"}</script><link rel="canonical" href="https://jesuisjavert.github.io/2021/01/11/machinelearning-python6/"><link rel="alternate" href="https://jesuisjavert.github.io/rss2.xml" title="JesuisJavert" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-BJD0DBQHLH" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-BJD0DBQHLH');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><meta name="naver-site-verification" content="0015846c3f7b953a034e39928358733ebd639ba0"><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="JesuisJavert" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/jesuisjavert"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Instagram" href="https://www.instagram.com/unialike"><i class="fab fa-instagram"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2021-01-11T07:29:56.000Z" title="2021-01-11T07:29:56.000Z">2021-01-11</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2021-01-18T06:43:32.693Z" title="2021-01-18T06:43:32.693Z">2021-01-18</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/MachineLearning/">MachineLearning</a><span> / </span><a class="link-muted" href="/categories/MachineLearning/Python/">Python</a><span> / </span><a class="link-muted" href="/categories/MachineLearning/Python/Tensorflow/">Tensorflow</a></span><span class="level-item">6분안에 읽기 (약 969 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">머신러닝야학-Tensorflow (python) 핵심요약-5</h1><div class="content"><p><img src="/gallery/post/ml2.jpg" alt="데이터타입이 다르면 무한한 오류를 가져올 수 있다"></p>
<h2 id="딥러닝-데이터의-전처리-과정"><a href="#딥러닝-데이터의-전처리-과정" class="headerlink" title="딥러닝 데이터의 전처리 과정"></a>딥러닝 데이터의 전처리 과정</h2><h3 id="데이터-타입의-변경"><a href="#데이터-타입의-변경" class="headerlink" title="데이터 타입의 변경"></a>데이터 타입의 변경</h3><p><img src="/gallery/post/tensorflow/tensorflow14.png" alt="원핫 인코딩이 안된다? 데이터의 타입을 확인하자!"></p>
<p>원핫 인코딩, 즉 카테고리의 범주화가 필요한 데이터인데, 품종 이라는 변수가 int 값으로 되어 있어서 원핫 인코딩이 되지 않는 상태?</p>
<p>int(정수형)타입을 category(범주형)타입으로 바꿔주자.</p>
<a id="more"></a>


<p><img src="/gallery/post/tensorflow/tensorflow15.png" alt="데이터의 타입을 바꾸고 나니 원핫인코딩이 잘 되는 것을 확인할 수 있다."></p>
<h3 id="데이터-NA-값의-처리"><a href="#데이터-NA-값의-처리" class="headerlink" title="데이터 NA 값의 처리"></a>데이터 NA 값의 처리</h3><p><img src="/gallery/post/tensorflow/tensorflow16.png" alt="데이터의 값이 중간에 NA 되어있다면, count 이후 평균값을 na에 넣어준다"></p>
<h2 id="학습이-더-잘되게-만드는-Tip"><a href="#학습이-더-잘되게-만드는-Tip" class="headerlink" title="학습이 더 잘되게 만드는 Tip"></a>학습이 더 잘되게 만드는 Tip</h2><h3 id="BatchNormalization-layer-활용"><a href="#BatchNormalization-layer-활용" class="headerlink" title="BatchNormalization layer 활용"></a>BatchNormalization layer 활용</h3><p>학습을 다 마치고 나서도 Loss가 원하는 만큼 떨어지지 않는다면, BatchNormalization Layer를 각 Layer의 층마다 배치시키면, 같은 모델임에도 불구하고 학습 효과를 더욱 증대시킬 수 있다.</p>
<p>개선 전)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">X = tf.keras.layers.Input(shape=[<span class="number">13</span>])</span><br><span class="line">H = tf.keras.layers.Dense(<span class="number">8</span>, activation=<span class="string">&#x27;swish&#x27;</span>)(X)</span><br><span class="line">H = tf.keras.layers.Dense(<span class="number">8</span>, activation=<span class="string">&#x27;swish&#x27;</span>)(H)</span><br><span class="line">H = tf.keras.layers.Dense(<span class="number">8</span>, activation=<span class="string">&#x27;swish&#x27;</span>)(H)</span><br><span class="line">Y = tf.keras.layers.Dense(<span class="number">1</span>)(H)</span><br><span class="line">model = tf.keras.models.Model(X, Y)</span><br><span class="line">model.<span class="built_in">compile</span>(loss=<span class="string">&#x27;mse&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>개선 후)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">X = tf.keras.layers.Input(shape=[<span class="number">13</span>])</span><br><span class="line"> </span><br><span class="line">H = tf.keras.layers.Dense(<span class="number">8</span>)(X)</span><br><span class="line">H = tf.keras.layers.BatchNormalization()(H)</span><br><span class="line">H = tf.keras.layers.Activation(<span class="string">&#x27;swish&#x27;</span>)(H)</span><br><span class="line"> </span><br><span class="line">H = tf.keras.layers.Dense(<span class="number">8</span>)(H)</span><br><span class="line">H = tf.keras.layers.BatchNormalization()(H)</span><br><span class="line">H = tf.keras.layers.Activation(<span class="string">&#x27;swish&#x27;</span>)(H)</span><br><span class="line"> </span><br><span class="line">H = tf.keras.layers.Dense(<span class="number">8</span>)(H)</span><br><span class="line">H = tf.keras.layers.BatchNormalization()(H)</span><br><span class="line">H = tf.keras.layers.Activation(<span class="string">&#x27;swish&#x27;</span>)(H)</span><br><span class="line"> </span><br><span class="line">Y = tf.keras.layers.Dense(<span class="number">1</span>)(H)</span><br><span class="line">model = tf.keras.models.Model(X, Y)</span><br><span class="line">model.<span class="built_in">compile</span>(loss=<span class="string">&#x27;mse&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/gallery/post/tensorflow/tensorflow17.png" alt="개선 전과 개선 후의 Loss차이를 확인할 수 있다."></p>
<p>실제로 모델을 BatchNormalization 으로 개선한 결과,<br>개선 전에는 1000번을 학습해도 20이하로 떨어지지 않았지만,<br>개선 후에는 200번 정도를 학습했을 때, 개선 전의 Loss 값과 비슷하게 나왔고, 1000번을 학습했을 땐 훨씬 낮은 정도의 Loss 값을 보였다.</p>
<h2 id="후기"><a href="#후기" class="headerlink" title="후기"></a>후기</h2><p>일주일 간, 머신러닝의 기본교양강의부터 python으로 딥러닝을 구현하는 실습예제까지 진행해 보았다.</p>
<p>처음 머신러닝과 딥러닝에 대해 잘 모를 땐, 대학시절 들었던 빅데이터 수업 때문에, 여러 분석 모델들의 수학적 난해함에 지레 겁을 먹고, 어렵단 인식이 강했는데,<br>머신러닝도 결국, <strong>하면 된다</strong> 라는 것을 깨닫게 되었다.</p>
<p>어려워 보이는 알고리즘도, 모델링도,<br>코딩 라이브러리도 결국 사용법을 배우고, 과정을 이해하고, 활용하는 <strong>과정의 연속</strong> 일 뿐인 것이다.</p>
<p> 난해함은 잠시 접어두고, 완전히 1000% 이해하지 못하고 이용해보더라도 어느 누구도 뭐라하지 않는다.<br> 즉, 시그모이드 모형과 소프트맥스 수학식을 수학적으로 유도하지 못한다고 해서, 딥러닝을 못하는게 아닌 것이다. 그냥 <strong>하면 된다</strong>!! 왜냐? 우리에겐 구글님이 있으니깐..ㅎ</p>
<p> 앞으로도 새로운 문제를 직면할 때마다, 딥러닝으로 이 문제를 해결 할 수 있겠다. 라는 자신감을 심어주는 강의를 들은 것 같아, 내 자신도 굉장히 뿌듯함을 느꼈고, 이런 좋은 강의와 기회를 마련해준 머신러닝야학 강사 및 스탭 분들에게도 감사를 드린다.</p>
<h2 id="출처"><a href="#출처" class="headerlink" title="출처"></a>출처</h2><hr>
생활코딩 Deep Learning Tensorflow (python) 강의

<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://opentutorials.org/course/4570">https://opentutorials.org/course/4570</a></p>
<p>생활코딩의 딥러닝 교육컨텐츠는 CCL 라이선스 BY를 따르고 있습니다. </p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/MachineLearning/">MachineLearning</a><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a><a class="link-muted mr-2" rel="tag" href="/tags/Tensorflow/">Tensorflow</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/12/aws-study1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">AWS Network Online Study (ANOS 2기) 시작!</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/10/machinelearning-python5/"><span class="level-item">머신러닝야학-Tensorflow (python) 핵심요약-4</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jesuisjavert.github.io/2021/01/11/machinelearning-python6/';
            this.page.identifier = '2021/01/11/machinelearning-python6/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'jesuisjavert' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#딥러닝-데이터의-전처리-과정"><span class="level-left"><span class="level-item">1</span><span class="level-item">딥러닝 데이터의 전처리 과정</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#데이터-타입의-변경"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">데이터 타입의 변경</span></span></a></li><li><a class="level is-mobile" href="#데이터-NA-값의-처리"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">데이터 NA 값의 처리</span></span></a></li></ul></li><li><a class="level is-mobile" href="#학습이-더-잘되게-만드는-Tip"><span class="level-left"><span class="level-item">2</span><span class="level-item">학습이 더 잘되게 만드는 Tip</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#BatchNormalization-layer-활용"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">BatchNormalization layer 활용</span></span></a></li></ul></li><li><a class="level is-mobile" href="#후기"><span class="level-left"><span class="level-item">3</span><span class="level-item">후기</span></span></a></li><li><a class="level is-mobile" href="#출처"><span class="level-left"><span class="level-item">4</span><span class="level-item">출처</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/MachineLearning/"><span class="level-start"><span class="level-item">MachineLearning</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/MachineLearning/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/MachineLearning/Python/Tensorflow/"><span class="level-start"><span class="level-item">Tensorflow</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/Network/"><span class="level-start"><span class="level-item">Network</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Network/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Network/AWS/Cloudformation/"><span class="level-start"><span class="level-item">Cloudformation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/etc/"><span class="level-start"><span class="level-item">etc</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/etc/Markdown/"><span class="level-start"><span class="level-item">Markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AWS/"><span class="tag">AWS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Amazon/"><span class="tag">Amazon</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AvailabilityZone/"><span class="tag">AvailabilityZone</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cloud/"><span class="tag">Cloud</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cloudformation/"><span class="tag">Cloudformation</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EC2/"><span class="tag">EC2</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Edge/"><span class="tag">Edge</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IaaS/"><span class="tag">IaaS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MachineLearning/"><span class="tag">MachineLearning</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Network/"><span class="tag">Network</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PaaS/"><span class="tag">PaaS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PoP/"><span class="tag">PoP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Region/"><span class="tag">Region</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SaaS/"><span class="tag">SaaS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Serverless/"><span class="tag">Serverless</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tensorflow/"><span class="tag">Tensorflow</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/etc/"><span class="tag">etc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/grammar/"><span class="tag">grammar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="JesuisJavert" height="28"></a><p class="is-size-7"><span>&copy; 2021 Kang Donghoon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/jesuisjavert"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Instagram" href="https://www.instagram.com/unialike"><i class="fab fa-instagram"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>